---

---

<div class="project-cards">
  <div class="cards">
    <div class="info" transition:animate="initial" transition:name="img">
      <h3>File share app</h3>
      <div>
        <ul>
          <li>
            <a href="https://github.com/vishal-kacha/file-share" target="_blank"
              ><img src="/github.svg" alt="" /></a
            >
          </li>
          <li>
            <a href="https://file-share-vishal.vercel.app" target="_blank"
              ><img src="/link.svg" alt="" /></a
            >
          </li>
        </ul>
      </div>
      <p class="description">
        Nextjs app to share files with other users using link.
      </p>
      <a href="/projects/fileshare" ><img class="infoimg" src="/fileupload.png" alt="" /></a>
    </div>
  </div>



  <div class="cards">
    <div class="info" transition:animate="initial" transition:name="img2">
      <h3>Todo app</h3>
      <div>
        <ul>
          <li>
            <a href="https://github.com/vishal-kacha/React-todo" target="_blank"
              ><img src="/github.svg" alt="" /></a
            >
          </li>
          <li>
            <a href="https://todo-app-vishal.netlify.app/" target="_blank"
              ><img src="/link.svg" alt="" /></a
            >
          </li>
        </ul>
        <p>Mern stack Todo app.</p>
       <a href="/projects/todoapp" ><img class="infoimg" src="/todoapp.png" alt="" /></a>
      </div>
    </div>
  </div>

</div>

<style>
  .project-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    gap: 2rem;
  }

  .cards {
    width: 400px;
    height: 380px;
    background-color: rgba(254, 254, 254, 0.1);
    border-radius: 10px;
    position: relative;
  }

  @media (min-width: 1350px) {
    .project-cards {
      display: flex;
      flex-wrap: wrap;
    }

    .cards {
      width: 400px;
      height: 380px;
      background-color: #18181b;
      border-radius: 10px;
      transition: 1.3s ease-in-out;
      box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
    }
  }

  @media (min-width: 1024px) and (max-width: 1349px) {
    .project-cards {
      display: flex;
      flex-wrap: wrap;
    }

    .cards {
      width: 400px;
      height: 380px;
      background-color: #18181b;
      border-radius: 10px;
      transition: 1.3s ease-in-out;
    }
  }

  .info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    padding: 2rem;
  }

  .info h3 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 1rem;
  }

  .info p {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1rem;
  }

  .infoimg {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  .info div ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
  }

  .info div ul li {
    list-style-type: none;
  }

  .info div ul li a img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    cursor: pointer;
  }
</style>
